<!DOCTYPE html>
<html>
<head>

    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 




<style>

div.fixedRight {
  position: fixed ;
  bottom: 10px;
  right: 20px;  
} 
div.fixedLeft {
  position: fixed ;
  bottom: 10px;
  left: 20px;   
} 
</style>

<style>
.nav-tabs
 {
   border-color:#1A3E5E;
   width:100%;
 }

.nav-tabs > li a { 
    border: 1px solid #1A3E5E;
    background-color:#2F71AB; 
    color:#fff;
    }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    background-color:#D6E6F3;
    color:#000;
    border: 1px solid #1A3E5E;
    border-bottom-color: transparent;
    }

.nav-tabs > li > a:hover{
  background-color: #D6E6F3 !important;
    border-radius: 5px;
    color:#000;

} 

.tab-pane {
    border:solid 1px #1A3E5E;
    border-top: 0; 
    width:100%;
    background-color:#D6E6F3;
    padding:5px;

}
</style>

<style>
.css1{
  background-color:yellow;
  font-size:50px;
  font-family: georgia;
  font-style:italic;
  font-weight:bold;
  color:purple;
  text-shadow: 2px 2px 8px #FF0000;
}

.css2{
  color:blue;
  background-color:lightpink;
  font-size:30px;
  font-family: Leelawadee UI Semilight;
  font-style:italic;
  font-weight:600;
  letter-spacing: 3px;
}

.css3{
  background-color:rgb(159, 233, 243);
  border: 5px solid;
  border-radius: 10px;
}

.css4{
  color:rgb(146, 3, 101);
  font-style: italic;
  font-family: Georgia;
  font-weight:bold;
  word-spacing:2px;
}
</style>
</head>

<body style="width:100%">
<center>
<div class="container" style="width:100%">


<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#hometab" role="tab" data-toggle="tab">Home</a></li>
  <li><a href="#javatab" role="tab" data-toggle="tab">Nursery to 7</a></li>
  <li><a href="#csharptab" role="tab" data-toggle="tab">8 to 10</a></li>
  <li><a href="#mysqltab" role="tab" data-toggle="tab">11-12</a></li>
  <li><a href="#jquerytab" role="tab" data-toggle="tab">Contact Us</a></li>
  
</ul>
</li>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="hometab" style="height:154mm;">
 <img src="https://drive.google.com/uc?export=view&amp;id=1evXzTy6RnPyYBkcu1SgastOj8g-_QH8h" alt="" style="width:120px;height:120px;float:left"><img src="https://drive.google.com/uc?export=view&amp;id=1yNDz3ryg-bDUI5JmlnPh_hC394esRHYH" alt="" style="width:120px;height:120px;float:right"> 
 <marquee class="css1">  HOLY CROWN SCHOOL, Masimpur(Kumarpara), Silchar, ASSAM-788025 Affiliation No.:230263</marquee>

<br> <br> 
<marquee class="css2" direction="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact: +919954129910  <br> Email:- hcssilchar2006@gmail.com</marquee>

<br><br><br>
<center>
 <marquee class="css3" direction="down" width="500" height="100" behavior="alternate" scrollamount="5" >
      <marquee class="css4" behavior="alternate">
        Online Result of 1st Periodical Test
      </marquee>
     </marquee>
	 
	 <br><br>For better view use Desktop View or use PC/laptop
	 
</center>


</div>
  <div class="tab-pane" align="center" id="javatab"> <h1>Online Result of Class Nursery-7</h1> <br /> 
  
  <iframe src="https://script.google.com/macros/s/AKfycbygsJ3H1nX2n4dVPiC0EMhf47c0k0MbBs2GUrO9_7JDw-Krltr-sqaAmFbWAvi0f1WI/exec" style="height:300mm; width:100%;border:none;" scrolling="no">
</iframe>
  
  
  </div>
  <div class="tab-pane" align="center" id="csharptab"> <h1>Online Result of Class 8-10</h1> <br />
  
   <iframe src="https://script.google.com/macros/s/AKfycbwILSEdsQmpa3DteR3tfOYfGoF8Bt1Eqmn4Iz6RB4udQcfEf-9lIRorYZ2yEwd85G9v_A/exec" style="height:300mm; width:100%;border:none;" scrolling="no">
</iframe>
  
  </div>
  <div class="tab-pane" align="center" id="mysqltab" style="height:150mm;"><br><br><br><br><br><br><br><br><h1> Comming Soon</h1></div>
  <div class="tab-pane" align="center" id="jquerytab"  style="height:150mm;"><br><br><br><br><br><strong>
  HOLY CROWN SCHOOL, Masimpur(Kumarpara), Silchar, ASSAM-788025<br>
  Affiliated to CBSE, Affiliation No.230263<br>
  Contact: +919954129910 <br> Email:- hcssilchar2006@gmail.com<br><br><br><br><br><br>
  Contact for technical Support: M.No:+917002323169<br>
  Online School Result System<br>
  Developed by Rajesh Kumar Das<br>
  Email:- emailrajeshkumardas@gmail.com<br>
  Power by RKD Online
  </strong>
  </div>
  <div class="fixedRight"><strong>Power by </strong>RKD Online</div>
<div class="fixedLeft"><strong>Developed by </strong>Rajesh Kumar Das</div>
</div>




</center>
</body>
</html>
